{
  "name": "typing-game",
  "version": "1.0.0",
  "main": "./dist/src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/src/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.7.1",
    "@types/uuid": "^9.0.4",
    "@types/ws": "^8.5.6",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  }
}
